DJANGO_SETTINGS_MODULE=''

# DATABASE - COMMON
DATABASE_ENGINE=''
DATABASE_NAME=''

# DATABASE - PROD
DATABASE_USER_PROD=''
DATABASE_PASSWORD_PROD=''
DATABASE_HOST_PROD=''
DATABASE_PORT_PROD=''

# DATABASE - DEV
DATABASE_USER_DEV=''
DATABASE_PASSWORD_DEV=''
DATABASE_HOST_DEV=''
DATABASE_PORT_DEV=''



# DJANGO
SECRET_KEY=""
DEBUG_DEV='True'
DEBUG_PROD='False'
ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0,42f4-41-204-187-5.ngrok-free.app'
DEVELOPMENT_MODE='False'

# EMAIL
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# CORS
CORS_ORIGIN_WHITELIST='' # Comma separated list of domains allowed to make requests to the API in production mode

# REDIS - PROD
REDIS_URL_PROD='redis://redis:6379'

# REDIS - DEV
REDIS_URL_DEV='redis://redis-dev:6379'


# CELERY - PROD
CELERY_BROKER_URL_PROD='redis://redis:6379/2'
CELERY_RESULT_BACKEND_PROD='redis://redis:6379/2'

# CELERY - DEV
CELERY_BROKER_URL_DEV='redis://redis-dev:6379/2'
CELERY_RESULT_BACKEND_DEV='redis://redis-dev:6379/2'

# POSTGRES DB
POSTGRES_ROOT_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
