services:
  musquitto:
    build:
      context: ./mosquitto
    container_name: mqtt-server
    ports:
      - 1883:188
      - 9001:9001
    volumes:
      - mosquittodata:/mosquitto/data
      - mosquittodata:/mosquitto/log
      - mosquittodata:/mosquitto/config

  mqtt-listener:
    build:
      context: .
      dockerfile: Dockerfile.mqtt
    container_name: mqtt-listener
    environment:
      - ALLOWED_HOSTS=${ALLOWED_HOSTS}
      - CELERY_BROKER_URL=${CELERY_BROKER_URL}
      - CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}
      - DATABASE_URL=${DATABASE_URL}
      - DEBUG=False
      - DEVELOPMENT_MODE=False
      - DJANGO_SETTINGS_MODULE=core.settings
      - REDIS_URL=${REDIS_URL}
      - SECRET_KEY=${SECRET_KEY}
      - MQTT_HOST=musquitto
      - MQTT_PORT=1883
    volumes:
      - mqtt-listener:/app
    depends_on:
      - musquitto
volumes:
  mosquittodata:
